 <!DOCTYPE html>
 <HTML>
 	<head>
        <style>
         	body {
         		background:url('http://www.planwallpaper.com/static/images/i-should-buy-a-boat.jpg')no-repeat center center fixed; 
									                               	    -webkit-background-size: cover;
								                                               -moz-background-size: cover;
								                                                 -o-background-size: cover;
								                                                    background-size: cover;			    

	        h1 {
  					color: white;
  					font-family: 'helvetica neue', helvetica;
  					font-weight: 100;
  					font-size: 60px;
  					margin: 0px;
	         	}

	        p {
	         		color: white;
	         		font-family: 'helvetica neue', helvetica;
	         		font-weight: 200;
	         	}

	        .box {
	        	background-color: rgba(0,0,0,0.7);
	        	padding: 20px;
	        	width: 300px;
	        	margin: 100px auto;
	        	text-align: center;
	        } 	
        </style>

    </head>

    <body>	
    	<div class="box">
	    	<h1>Jimmy Gregerson</h1>
	    	
	        <p>
	        	<i>Web Developer</i>
	        </p>

	        <p>
	        	Future Ruby on Rails Web Developer, Future CEO,
	        	Professional Musician, World Traveler, Food Tasting Extraordinaire.
	        </p>

	        <br />
	        <br />
	       

	        <a href= "https://www.facebook.com/jimmy.gregerson">
	        	<img src="https://cdn0.iconfinder.com/data/icons/social-flat-rounded-rects/512/facebook-64.png"> 
	    	</a>

	        <a href= "https://www.twitter.com/jimmyjuiceboxx">
	        	<img src="https://cdn0.iconfinder.com/data/icons/social-flat-rounded-rects/512/twitter-64.png">
	        </a>

	        <a href= "https://instagram.com/jimmyjuiceboxx">
	        	<img src="https://cdn0.iconfinder.com/data/icons/shift-logotypes/32/Instagram-64.png">
	        </a>

        </div>
    </body>

 </HTML>
